html { 
    overflow-y: scroll;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
}

/* Sections of Layout
-------------------------------------- */
/* Layout is stacked vertically by default (for narrower viewports), so give some breathing room between the sections. */
/* .app>* {
    margin-bottom: 10px;
} */

/* Now let's apply grid for wider viewports. */
@media screen and (min-width: 768px) {
    /* .app>* {
        margin-bottom: 0;
    } */

    /* Define the grid */
    .app {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 300px 500px 300px;
    }

    /* Place items on the grid */
    .header {
        grid-column: 1 / -1;
    }

    .sidebar {
        grid-row-end: span 2;


    }

    .main {
        grid-column: 2;
    }
}

.app {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}



body {
    background-color: black;
}

.main {
    min-height: 100%;
}



 



/* @media only screen and (min-width: 768px) {    } */
.side-left {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}


.side-right {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    justify-content: flex-end;
}

.sidebar-ad {
    width: 100%;
    height: 100px;
    display: block !important;
}


.sidebar-ad2 img {
    width: 100%;
}

.sidebar-ad2 figcaption {
    padding: 20px 0;
    border-bottom: 1px solid #222;
    text-align: center;
    color: #666;
}










.main-section h1 
{font-size:2rem; color:white;}

.main-section h1 
{font-size:2rem; color:white;}

.main-section h1 
{margin-top:50px}












